<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-Educate - future is here</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <nav class="nav-bar background h-nav-resp">
        <ul class="nav-list v-hidden-resp">
            <div class="logo"><img src="logofinal.jpg" alt="logo"></div>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Contact Us</a></li>
        </ul>
        <div class="right-nav v-hidden-resp">
            <input type="text" name="Search" id="Search" placeholder="Browse">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="firstsection background" id="Home">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">The Future of Education is here</p>
                <p class="text-small">In this world of 7 billion people we need to educate all of them.This is the
                    future of educated world and we are proud to say that the future of
                    Education is here</p>
                <div class="buttons">
                    <buttton class="btn">Subscribe</buttton>
                    <buttton class="btn">Watch videos</buttton>
                </div>
            </div>

            <div class="secondhalf">
                <img src="logofinal.jpg" alt="laptop">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">The end of your search if here</p>
            <p class="sectionSubTag text-small">Education is the transmission of knowledge, skills, and character
                traits. There are many debates about its precise definition, for example, about which aims it tries to
                achieve. A further issue is whether part of the meaning of education is that the change in the student
                is an improvement. Some researchers stress the role of critical thinking in distinguishing education
                from indoctrination. These disagreements affect how to identify, measure, and improve forms of
                education. The term can also refer to the mental states and qualities of educated people. Additionally,
                it can mean the academic field studying education.</p>
        </div>
        <div class="thumbnail">
            <img src="sec1.jpeg" alt="logo">
        </div>
    </section>

    <section class="section left-section" id="Services">
        <div class="paras">
            <p class="sectionTag text-big">Learning theories and teaching</p>
            <p class="sectionSubTag text-small">Learning theories try to explain how learning happens. Influential
                theories are behaviorism, cognitivism, and constructivism. Behaviorism understands learning as a change
                in behavior in response to environmental stimuli. This happens by presenting the learner with a
                stimulus, associating this stimulus with the desired response, and solidifying this stimulus-response
                pair. Cognitivism sees learning as a change in cognitive structures and focuses on the mental processes
                involved in storing, retrieving, and processing information. According to constructivism, learning is
                based on the personal experience of each individual. These theories have important implications for how
                to teach.</p>
        </div>
        <div class="thumbnail">
            <img src="sec3.jpeg" alt="logo">
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Education role in society</p>
            <p class="sectionSubTag text-small">Education plays various roles in society, including in social, economic,
                and personal fields. On a social level, education makes it possible to establish and sustain a stable
                society. It helps people acquire the basic skills needed to interact with their environment and fulfill
                their needs and desires. In modern society, this involves a wide range of skills like being able to
                speak, read, and write as well as to solve problems and to perform basic arithmetic tasks. It also
                includes the ability to handle information and communications technology. Children are socialized into
                society by acquiring these skills. Another key part of socialization is to learn how to live in social
                groups and interact with others by coming to understand social and cultural norms and expectations.
                It enables a form of social cohesion, stability, and peace needed for people to productively engage in
                their daily business. Education plays a key role in democracies by increasing civic participation in the
                form of voting and organizing and through its tendency to promote equal opportunity for all.</p>
        </div>
        <div class="thumbnail">
            <img src="logo1.jpg" alt="logo">
        </div>
    </section>

    <section class="contact" id="Contact">
        <h2 class="text-center">Contact Us📞</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your Phone">
            <input class="form-input" type="text" name="e-mail" id="e-mail" placeholder="Enter your E-mail">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder=" Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2023 www.e-Educate.com - All rights reserved
        </p>
    </footer>

    <script src="resp.js"></script>

</body>

</html>